!!! 5
html
    head
        block head
            meta(charset="utf-8")
            meta(name="viewport", content="width=device-width, initial-scale=1.0")
            title ProCancer-I AAI

            block stylesheets
                link(rel="stylesheet" href="/static/css/styles.css")
    body
        .content
            block header
                header
                    .container#nav
                        #logo
                            a(href="https://www.procancer-i.eu/")
                                img(src="/static/images/logo.png")
                        #more
                            - if (user)
                                a.profBtn(href="/profile", style="display: flex;justify-content: center;")
                                    ! <svg xmlns="http://www.w3.org/2000/svg" class="user icon" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" /></svg>
                                    span.username #{user.name}
                                a.btn(href="/logout") Logout
                            - else
                                a.btn(href="/login") Sign In
            block body
        block footer
            footer
                .container
                    div.links
                        a(href="https://www.forth.gr/_gfx/pdf/ConditionofUseITE_EN.pdf") Conditions of Use
                        a(href="https://www.forth.gr/_gfx/pdf/PrivacyPolicy_EN.pdf") Privacy Policy
