include "home.blade"
append head
    style
        | 
            .elixirbtns { 
                display: flex;
                gap: 15px;
                justify-content: center;
            }
append body
    #loginContent
        main.container.py-4
            p
                |
                    We are using the ELIXIR AAI federated identity provider for single sign-on 
                    for our users. If you don't have an ELIXIR id click the Register button to 
                    register in the Test group of ELIXIR AAI.
            .elixirbtns
                a.elixirbtn(href="/dologin")
                    img(src="/static/images/login-button-orange.png", width="120")
                a.elixirbtn(href="/doregister")
                    img(src="/static/images/register-button.png", width="120")
            p
                |
                    By clicking on the Registration or Login button, you agree that your personal data
                    will be processed and stored by PERUN (ELIXIR Czech Republic). Read the 
                a(href="https://drive.google.com/open?id=0B_vjNrTfEoKrZHVGdC0ySWY4WFE") AAI Privacy Policy
                | The ELIXIR authentication system is provided by 
                a(href="http://perun.cesnet.cz/") PERUN (ELIXIR Czech Republic)
                and ELIXIR Finland.