include "home.blade"
append head
    style
        |  .separated { padding-right:0.3em; }
            th { background-color: #676565; color: white}
            table {font-size: 0.7rem;}
            th, td {border-bottom: 1px solid #ddd; padding: 8px;}
            tr:nth-child(even) {background-color: #f2f2f2;}
            main.container { display: flex; flex-direction: column; align-items: center;}
append body
    main.container
        h2.title
            a(href="https://perun.elixir-czech.cz/fed/profile/", target="_blank") User Profile
        table.claims
            thead
                tr
                    th Property
                    th Value
            tbody
                tr
                    td Name
                    td #{profile.name}
                tr
                    td Email
                    td #{profile.email}
                tr
                    td Country
                    td
                        foreach profile.country as c
                            span #{c}
                tr
                    td Home Organizations
                    td
                        foreach profile.schac_home_organization as org
                            span.separated #{org}
                tr
                    td External Affiliations
                    td
                        foreach profile.voperson_external_affiliation as a
                            span.separated #{a}
                tr
                    td ORCid
                    td
                        a(href="#{profile.eduperson_orcid}") #{profile.eduperson_orcid}